﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{859E5E66-4E6C-B13D-EE26-C0D42ADA1963}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets/Plugins/LitJson.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>Assets/Plugins/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Assets/Plugins/dotnet2/ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>Assets/Plugins/dotnet2/NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>Assets/Plugins/dotnet2/NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>Assets/Plugins/dotnet2/NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>Assets/Plugins/dotnet2/NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Users/khdra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@1.0.7/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/khdra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/khdra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MagicBook.Plugins.csproj">
      <Project>{73742B3F-E728-0B6C-276B-57F5A7BE935E}</Project>
      <Name>MagicBook.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Anima2D\Scripts\Bone2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Control.cs" />
    <Compile Include="Assets\Anima2D\Scripts\EditorUpdaterProxy.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Ik2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkCCD2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkGroup.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkLimb2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2DCCD.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2DLimb.cs" />
    <Compile Include="Assets\Anima2D\Scripts\MathUtils.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Pose.cs" />
    <Compile Include="Assets\Anima2D\Scripts\PoseManager.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMesh.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMeshAnimation.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMeshInstance.cs" />
    <Compile Include="Assets\AnimaSkin\Skin.cs" />
    <Compile Include="Assets\AnimaSkin\SkinManager.cs" />
    <Compile Include="Assets\AnimaSkin\SkinPart.cs" />
    <Compile Include="Assets\FaceChanger.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonStatusCodes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\DummyClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEventsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\LeaderboardScoreData.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Invitation.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\IRealTimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\ITurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\MatchOutcome.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Participant.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\RealTimeMultiplayerListener.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\AdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\DummyNearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\EndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\SavedGameMetadataUpdate.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\ScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\CaptureOverlayStateListener.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\iVideoClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\VideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\VideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\GameInfo.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesScore.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesUserProfile.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Logger.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Misc.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\PlatformUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaInterfaceProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaObjWrapper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\GoogleApiClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\PendingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Result.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallback.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallbackProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\ConnectionResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Games.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\LoadPlayerStatsResultObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\Stats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\StatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IClientImpl.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSTokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\CallbackUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\ConversionUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Builder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CaptureOverlayStateListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CommonErrorStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Event.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\InternalHooks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\IosPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Leaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnections.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Score.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Sentinels.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChangeBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\StatsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SymbolLocation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Types.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\JavaUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeEventClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeRealtimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeSavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeTurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeVideoClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\BaseReferenceHolder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\Callbacks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\CaptureOverlayStateListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServicesBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\IosPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAppIdentifier.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeMessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayer.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeRealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScore.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreEntry.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeStartAdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeTurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeVideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeVideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManagerBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PInvokeUtilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerSelectUIResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\StatsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\VideoManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\UnsupportedSavedGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\NearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\PlayGamesClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\TokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\PluginVersion.cs" />
    <Compile Include="Assets\GPGSIds.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\EnvelopContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIShowControlScheme.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\MinMaxRangeAttribute.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFill.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenLetters.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIColorPicker.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\Script\AD_Fairy.cs" />
    <Compile Include="Assets\Script\BuffUI.cs" />
    <Compile Include="Assets\Script\Character.cs" />
    <Compile Include="Assets\Script\DamageTextContent.cs" />
    <Compile Include="Assets\Script\DamageTextObjectPool.cs" />
    <Compile Include="Assets\Script\ElementSpirit.cs" />
    <Compile Include="Assets\Script\Enemy.cs" />
    <Compile Include="Assets\Script\Enemy_Special.cs" />
    <Compile Include="Assets\Script\HitEffectContent.cs" />
    <Compile Include="Assets\Script\HitEffectObjectPool.cs" />
    <Compile Include="Assets\Script\LocalizeText.cs" />
    <Compile Include="Assets\Script\MagicMissileContent.cs" />
    <Compile Include="Assets\Script\MagicMissileObjectPool.cs" />
    <Compile Include="Assets\Script\Manager\Ads_Manager.cs" />
    <Compile Include="Assets\Script\Manager\CouponManager.cs" />
    <Compile Include="Assets\Script\Manager\Enemy_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Ingame_Manager.cs" />
    <Compile Include="Assets\Script\Manager\LM.cs" />
    <Compile Include="Assets\Script\Manager\LocalData_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Main_Manager.cs" />
    <Compile Include="Assets\Script\Manager\PaymentManager.cs" />
    <Compile Include="Assets\Script\Manager\Popup_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Purchasing.cs" />
    <Compile Include="Assets\Script\Manager\Server_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Skill_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Sound_Manager.cs" />
    <Compile Include="Assets\Script\Manager\Table_Manager.cs" />
    <Compile Include="Assets\Script\Manager\UI_Manager.cs" />
    <Compile Include="Assets\Script\Manager\UserData_Manager.cs" />
    <Compile Include="Assets\Script\MeteorFragment.cs" />
    <Compile Include="Assets\Script\MoveReward.cs" />
    <Compile Include="Assets\Script\NoticeText.cs" />
    <Compile Include="Assets\Script\NoticeTextPool.cs" />
    <Compile Include="Assets\Script\Popup\Popup_Buy.cs" />
    <Compile Include="Assets\Script\Popup\Popup_Check.cs" />
    <Compile Include="Assets\Script\Popup\Popup_EndBattle.cs" />
    <Compile Include="Assets\Script\Popup\Popup_FadeInOut.cs" />
    <Compile Include="Assets\Script\Popup\Popup_Loading.cs" />
    <Compile Include="Assets\Script\Popup\Popup_Option.cs" />
    <Compile Include="Assets\Script\Popup\Popup_Retry.cs" />
    <Compile Include="Assets\Script\Popup\Popup_SpecialDungeon.cs" />
    <Compile Include="Assets\Script\Popup\Popup_StartBattle.cs" />
    <Compile Include="Assets\Script\Popup\Popup_YesNo.cs" />
    <Compile Include="Assets\Script\Skill_AquaLaser.cs" />
    <Compile Include="Assets\Script\Skill_LeafStrom.cs" />
    <Compile Include="Assets\Script\Skill_Meteor.cs" />
    <Compile Include="Assets\Script\TitleAnim.cs" />
    <Compile Include="Assets\Script\TouchArea.cs" />
    <Compile Include="Assets\Script\UI\Achievement_ScrollItem.cs" />
    <Compile Include="Assets\Script\UI\Artifact_ScrollItem.cs" />
    <Compile Include="Assets\Script\UI\Bonus_ScrollItem.cs" />
    <Compile Include="Assets\Script\UI\CharacterInfoUI.cs" />
    <Compile Include="Assets\Script\UI\EnemyInfoUI.cs" />
    <Compile Include="Assets\Script\UI\GameMenu.cs" />
    <Compile Include="Assets\Script\UI\ReconUI.cs" />
    <Compile Include="Assets\Script\UI\Shop_ScrollItem.cs" />
    <Compile Include="Assets\Script\UI\SkillBar.cs" />
    <Compile Include="Assets\Script\UI\SkillSlot.cs" />
    <Compile Include="Assets\Script\UI\SpecialDungeonContent.cs" />
    <Compile Include="Assets\Script\UI\Upgrade_ScrollItem.cs" />
    <Compile Include="Assets\Script\Utile\BigDecimal.cs" />
    <Compile Include="Assets\Script\Utile\BigValue.cs" />
    <Compile Include="Assets\Script\Utile\Defines.cs" />
    <Compile Include="Assets\Script\Utile\MathParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Anima2D\Licenses.txt" />
    <None Include="Assets\Anima2D\Readme.txt" />
    <None Include="Assets\Anima2D\Version.txt" />
    <None Include="Assets\GooglePlayGames\Editor\GooglePlayGamesPluginDependencies.xml" />
    <None Include="Assets\GooglePlayGames\Editor\GooglePlayGamesPlugin_v0.9.50.txt" />
    <None Include="Assets\GooglePlayGames\Editor\m2repository\com\google\games\gpgs-plugin-support\maven-metadata.xml" />
    <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
    <None Include="Assets\GooglePlayGames\Plugins\Android\GooglePlayGamesManifest.plugin\AndroidManifest.xml" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.64.0.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-auth-api-phone-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-auth-api-phone-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-auth-base-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-auth-base-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-base-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-base-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-basement-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-basement-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-drive-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-drive-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-games-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-games-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-nearby-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-nearby-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-tasks-license-11.6.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.android.gms.play-services-tasks-license-11.6.2\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\com.google.games.gpgs-plugin-support-0.9.50\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\com.google.games.gpgs-plugin-support-0.9.50\R.txt" />
    <None Include="Assets\Plugins\Android\com.google.games.gpgs-plugin-support-0.9.50\res\values-v11\values-v11.xml" />
    <None Include="Assets\Plugins\Android\com.google.games.gpgs-plugin-support-0.9.50\res\values-v14\values-v14.xml" />
    <None Include="Assets\Plugins\Android\com.google.games.gpgs-plugin-support-0.9.50\res\values\values.xml" />
    <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
    <None Include="Assets\Resources\Table\Achievements.txt" />
    <None Include="Assets\Resources\Table\Bonus.txt" />
    <None Include="Assets\Resources\Table\Cost_ATK.txt" />
    <None Include="Assets\Resources\Table\Cost_AttackSkill.txt" />
    <None Include="Assets\Resources\Table\Cost_AutoCasting.txt" />
    <None Include="Assets\Resources\Table\Cost_Critical.txt" />
    <None Include="Assets\Resources\Table\Cost_Element.txt" />
    <None Include="Assets\Resources\Table\Cost_ManaCharge.txt" />
    <None Include="Assets\Resources\Table\Cost_ManaMax.txt" />
    <None Include="Assets\Resources\Table\Cost_Puppet.txt" />
    <None Include="Assets\Resources\Table\Cost_Recon.txt" />
    <None Include="Assets\Resources\Table\Cost_Summon.txt" />
    <None Include="Assets\Resources\Table\ElementDamage.txt" />
    <None Include="Assets\Resources\Table\Enemy.txt" />
    <None Include="Assets\Resources\Table\MagicTool.txt" />
    <None Include="Assets\Resources\Table\Raid_Reward.txt" />
    <None Include="Assets\Resources\Table\Reward.txt" />
    <None Include="Assets\Resources\Table\Scripts.txt" />
    <None Include="Assets\Resources\Table\Shop.txt" />
    <None Include="Assets\Resources\Table\SpecialDungeon.txt" />
    <None Include="Assets\Resources\Table\Stage_Reward.txt" />
    <None Include="Assets\Resources\Table\TEXT - en - ja.txt" />
    <None Include="Assets\Resources\Table\TEXT - en.txt" />
    <None Include="Assets\Resources\Table\TEXT.txt" />
    <None Include="Assets\Resources\Table\Upgrade.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
